# AetherBlackbox

./: AetherBlackbox.csproj  AetherBlackbox.json  AetherBlackbox.sln  ConditionEvaluator.cs  Configuration.cs  Extensions.cs  Plugin.cs  README.md  Service.cs  architecture.md  packages.lock.json  repo.json
Core/: CanvasController.cs  MechanicsRegistry.cs  PageManager.cs  PlanExportManager.cs  PositionRecorder.cs  PullManager.cs  PullSession.cs  ReplayData.cs  ReplayFileManager.cs  RoleTranslator.cs  ToolRegistry.cs  UndoManager.cs
DrawingLogic/: AoeAutomater.cs  AoeBridge.cs  BaseDrawable.cs  CanvasProjector.cs  DrawMode.cs  DrawableArrow.cs  DrawableCircle.cs  DrawableCone.cs  DrawableDash.cs  DrawableDonut.cs  DrawableImage.cs  DrawableLaser.cs  DrawablePath.cs  DrawablePie.cs  DrawableRectangle.cs  DrawableStarburst.cs  DrawableStraightLine.cs  DrawableText.cs  DrawableTriangle.cs  EmojiRenderer.cs  HitDetection.cs  InPlaceTextEditor.cs  InputSanitizer.cs  InteractionHandlerHelpers.cs  ReplayRenderer.cs  ShapeInteractionHandler.cs  TextureManager.cs
Events/: CombatEvent.cs  CombatEventCapture.cs  CombatEventFactory.cs  CombatHistory.cs  DamageType.cs  Death.cs  DeathRecorder.cs  GameDataCache.cs  MetadataRecorder.cs  SnapshotFactory.cs  StatusCategory.cs
Game/: ActionEffectDisplayType.cs  ActionEffectType.cs  ActorControlCategory.cs  DeathNotificationPayload.cs  EffectResult.cs  EffectResultEntry.cs
Networking/: DiscoveryClient.cs  MessageContracts.cs  NetworkManager.cs  NetworkPayload.cs
Serialization/: DrawableSerializer.cs  PayloadSerializer.cs
UI/: AetherDeathReplayWindow.cs  EventFilter.cs  ImGuiHelper.cs  NotificationHandler.cs  NotificationStyle.cs  RecapConfigWindow.cs  oldrecapwindow.cs
Windows/: AboutWindow.cs  AllianceOverlay.cs  CanvasConfigWindow.cs  InteractiveLogUtilities.cs  LiveSessionWIndow.cs  MainWindow.cs  MainWindowCanvas.cs  MainWindowCapture.cs  MainWindowExport.cs  MainWindowInteractiveLog.cs  MainWindowMapCalibration.cs  MainWindowPhantomJobs.cs  MainWindowSelectionInfo.cs  MainWindowSessionHistory.cs  MainWindowTimeline.cs  PartyOverlay.cs  (+5 more)
(+30 files in other folders)
