<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
	<PropertyGroup>
		<AssemblyName>AetherBlackbox</AssemblyName>
		<RootNamespace>AetherBlackbox</RootNamespace>
		<InternalName>AetherBlackbox</InternalName>
		<AssemblyVersion>0.0.0.3</AssemblyVersion>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<LangVersion>latest</LangVersion>
		<DalamudPackage>true</DalamudPackage>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<Description>Visual replay of positions before death</Description>
		<PackageProjectUrl>https://github.com/rail2025/AetherBlackbox/</PackageProjectUrl>
		<Authors>rail</Authors>
		<Version>0.0.0.3</Version>
		<NoWarn>CA1416</NoWarn>
		<DalamudApiLevel>14</DalamudApiLevel>
		<IsPackable>false</IsPackable>
		<PackageOutputPath>$(OutputPath)release\</PackageOutputPath>
		<AcceptsFeedback>false</AcceptsFeedback>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DalamudPackage>true</DalamudPackage>
		<InternalName>AetherBlackbox</InternalName>
		<PackageOutputPath>$(OutputPath)release\</PackageOutputPath>
	</PropertyGroup>
		
	<ItemGroup>
	  <EmbeddedResource Include="PluginImages\**\*" />
	</ItemGroup>
		
	<ItemGroup>
	  <EmbeddedResource Include="icon.png" />
	</ItemGroup>

	<ItemGroup>
	 
	  <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
	  <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
	  <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.2.0" />
	  <PackageReference Include="SkiaSharp" Version="3.119.2" />
	  <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.2" />
	  <PackageReference Include="Svg.Skia" Version="3.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="DalamudPackager" Version="14.0.2" />
	</ItemGroup>

	
</Project>